NEXTAUTH_URL=http://localhost:3000
API_URL=http://localhost:8080
NEXTAUTH_SECRET=next-authが利用する秘密鍵。openssl rand -base64 32で生成した文字列に置き換えてください。
GITHUB_OAUTH_APP_CLIENT_ID=ローカル開発用のGitHub OAuth AppのClient ID。@MH4GFに聞いてください。
GITHUB_OAUTH_APP_CLIENT_SECRET=ローカル開発用のGitHub OAuth AppのClient Secret。@MH4GFに聞いてください。
